DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
JWT_SECRET=
COOKIE_NAME=clifford
CLIENT_ID=
CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
